{
  "name": "agentes-de-ia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Plataforma de agentes de IA com Claude e Supabase",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "chat": "tsx src/cli.ts",
    "aprovar": "tsx scripts/aprovar.ts",
    "seed": "tsx scripts/seed.ts",
    "criar-chave": "tsx scripts/criar-chave.ts",
    "whatsapp": "tsx scripts/whatsapp.ts",
    "reenviar-notificacoes": "tsx scripts/reenviar-notificacoes.ts",
    "telas": "tsx scripts/telas.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "google:login": "tsx scripts/google-sessao.ts login",
    "google:estado": "tsx scripts/google-sessao.ts estado",
    "google:diagnostico": "tsx scripts/google-sessao.ts diagnostico",
    "google:sincronizar": "tsx scripts/google-sincronizar.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@supabase/supabase-js": "^2.112.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "dotenv": "^17.4.0",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.1",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.6",
    "eslint": "^10.9.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.67.0"
  },
  "optionalDependencies": {
    "playwright": "^1.62.1"
  }
}
